import streamlit as st

# 기본값으로 선택할 수 있는 옵션 추가
option = st.radio(
    '<h3>당신은 지금 5마리의 동물을 데리고 사막을 걷고 있습니다. 너무 지치고 힘들어서 5마리 중 한마리를 포기해야 한다면, 다음 중 첫번째로 버릴 동물은 어떤건가요?</h3>',
    ['선택하세요', '사자 (자존심)', '말 (가족)', '소 (직업)', '양 (사랑)', '원숭이 (친구)'],
    format_func=lambda x: f'<span style="font-size:16px">{x}</span>',
    key='1'
)

# 각 옵션에 대한 설명
descriptions = {
    '사자 (자존심)': '당신이 가장 힘들때는 일단 자존심을 포기합니다',
    '말 (가족)': '당신이 가장 힘들때 당신은 가족을 포기합니다',
    '소 (직업)': '당신이 가장 힘들때, 당신은 직업을 포기합니다',
    '양 (사랑)': '당신이 가장 힘들때, 당신은 사랑을 포기합니다',
    '원숭이 (친구)': '당신은 가장 힘들때, 친구를 포기합니다'
}

# 사용자가 '선택하세요'를 제외한 옵션을 선택했을 때만 답안 표시
if option and option != '선택하세요':
    st.markdown(f'<p style="font-size:16px">당신은 {descriptions[option]}.</p>', unsafe_allow_html=True)
